<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
       *{
           margin:0;
           padding:0;
       }
#demo{
    text-align: center;
}
       table,td{
           border: 1px solid #cccccc;
           border-collapse: collapse;
       }
       table{
        
           width:1090px;
           margin:20 auto;
       }
       tr{
           line-height: 30px;
       
           
       }
        button{
           width: 40px;
           height: 24px;
           border:1px solid orange;
       }
       fieldset{
           width:1040px;
           text-align: center;
           padding: 25px;
           margin:0 auto;
       }
       fieldset p{
           line-height: 30px;
       }
    </style>
</head>

<body>
    <div id="demo">
    <table>
        <tr>
            <th>ID</th>
            <th>书名</th>
            <th>作者</th>
            <th>价格</th>
            <th>操作</th>
        </tr>
        <tr v-for="(book,index) in books">
            <td>{{book.id}}</td>
            <td>{{book.name}}</td>
            <td>{{book.author}}</td>
            <td>{{book.price}}</td>
            <td>
                <input type="button" @click="delBook(index)"value="删除"/>
            </td>
        </tr>
    </table>
    <fieldset>
        <legend>添加新书</legend>
        <p>书名: <input type="text" v-model="newbook.name"/></p>
        <p>作者: <input type="text" v-model="newbook.author"/></p>
        <p>价格: <input type="text" v-model="newbook.price"/></p>
        <p><button @click="addBook">添加</button></p>
    </fieldset>
</div>
    <script src="vue.js"></script>
    <script>
       var app=  new Vue({
               el:'#demo',
               data:{
                   books:[
                       {id:1,name:'红楼梦',author:'曹雪芹',price:'8.8'},
                       {id:2,name:'西游记',author:'吴承恩',price:'8.7'},
                       {id:3,name:'水浒传',author:'施耐庵',price:'8.6'},
                       {id:4,name:'三国演义',author:'罗贯中',price:'8.5'}
                   ],
                   newbook:
                       {
                           id:0,
                           name:'',
                           author:'',
                           price:''
                       }
                   
               },
               methods:{
                   delBook:function(idx)
                   {
                       this.books.splice(idx,1);
                   },
                   addBook: function(){
                        var maxID=0;
                        for(var i=0;i<this.books.length;i++)
                        {
                            if(maxID<=this.books[i].id)
                            {
                                //maxID++;
                               maxID=this.books[i].id;

                            }
                        }
                            this.newbook.id=maxID+1;
                           //this.newbook.id=maxID+1;

                           //插入到books中
                           this.books.push(this.newbook);
                           
                           //清空书本
                           this.newbook={};

                        
                   }
               }
           })
    </script>
</body>

</html>